當測試「Test case 1 of 3」時，Input為>>1
100 + 200 ;
100 - 300 ;
quit
100 + 200 ;
<<

正確的輸出應該是>>Program starts...
> 300
> -200
> Program exits...<<

你的程式的輸出是>>test<<




100 + 200 ;
100 - 300 ;
-33-22 ;


// ==========================================================================================



當測試「Test case 1 of 3」時，Input為>>1
100+-200
   -  

100  
;  


100+-200*-[2] ;
100+-200*-//[2] ;
2//;
-50;
quit
<<


正確的輸出應該是>>Program starts...
> -200
> Unrecognized token with first char : '['
> 450
> Program exits...<<



// ==========================================================================================


當測試「Test case 1 of 3
」時，Input為>>1

    100+-200   

   +
           500 
;;
   
  100          +-200 // *-2+300*2 ;
*-2+/300*
2 ;
  100          +-200
         // - 5 // minus five
//
*-2+300*
2 ;
quit
<<

正確的輸出應該是>>Program starts...
> 400
> Unexpected token : ';'
> Unexpected token : '/'
> 2
> 1100
> Program exits...<<

你的程式的輸出是>>Program starts...
> 400
> Unexpected token : '100'
> Unexpected token : '+'
> Unexpected token : '100'
> Unexpected token : '+'
> Program exits...<<



// ==========================================================================================


當測試「Test case 1 of 3」時，Input為>>1

    100+-200   

   +
           500 
;;
   
  100          +-200 // *-2+300*2 ;
*-2+/300*
2 ;
  100          +-200
         // - 5 // minus five
//
*-2+300*
2 ;
quit
<<

正確的輸出應該是>>Program starts...
> 400
> Unexpected token : ';'
> Unexpected token : '/'
> 2
> 1100
> Program exits...<<

你的程式的輸出是>>Program starts...
> 400
> Unexpected token : '100'
> Unexpected token : '+'
> Unexpected token : '100'
> Unexpected token : '+'
> Program exits...<<



// ==========================================================================================




當測試「Test case 1 of 3」時，Input為>>1
quit // no need to have this case
<<

正確的輸出應該是>>Program starts...
> Program exits...<<

你的程式的輸出是>>
(There was a run-time error :
Program starts...

A SAFECode fault has occurred on line >>:78<<..)<<




// ==========================================================================================




當測試「Test case 1 of 3」時，Input為>>1
;quit // since ';' is unexpected, the whole line is discarded
quit@#$//
3+5;
<<

正確的輸出應該是>>Program starts...
> Unexpected token : ';'
> Program exits...<<

你的程式的輸出是>>Program starts...
> Program exits...<<




// ==========================================================================================


當測試「Test case 1 of 3」時，Input為>>1
3.0;
3+4;
3+4.0;
valueA:=5;
3+valueA*3-2;
valueA:=4-1.0-1;
3+valueA*3-2;
3+valueA*3-2>7.00000001;
3+valueA*3-2>6.998;
;quit // since ';' is unexpected, the whole line is discarded
salary:=2900+quit; // Comment here
(())
Quit quit
2+3.4.5+6;
20-30-((3));
quit@#$//
3+5;
<<

正確的輸出應該是>>Program starts...
> 3.000
> 7
> 7.000
> 5
> 16
> 2.000
> 7.000
> false
> true
> Unexpected token : ';'
> Undefined identifier : 'quit'
> Unexpected token : ')'
> Unexpected token : 'quit'
> Unexpected token : '.5'
> -13
> Program exits...<<

你的程式的輸出是>>Program starts...
> 3.000
> 7
> 7.000
> 5
> 16
> 2.000
> 7
> Undefined identifier: '.00000001'
> Unexpected token : '3'
> false
> Unexpected token : '+'
> Program exits...<<




// ==========================================================================================



當測試「Test case 1 of 3」時，Input為>>1
3.0;
3+4;
3+4.0;
valueA:=5;
3+valueA*3-2;
valueA:=4-1.0-1;
3+valueA*3-2;
3+valueA*3-2>7.00000001;
3+valueA*3-2>6.998;
;quit // since ';' is unexpected, the whole line is discarded
salary:=2900+quit; // Comment here
(())
Quit quit
2+3.4.5+6;
20-30-((3));
quit@#$//
3+5;
<<

正確的輸出應該是>>Program starts...
> 3.000
> 7
> 7.000
> 5
> 16
> 2.000
> 7.000
> false
> true
> Unexpected token : ';'
> Undefined identifier : 'quit'
> Unexpected token : ')'
> Unexpected token : 'quit'
> Unexpected token : '.5'
> -13
> Program exits...<<

你的程式的輸出是>>Program starts...
> 3.000
> 7
> 7.000
> 5
> 16
> 2.000
> 7
> Undefined identifier: '.00000001'
> Unexpected token : '3'
> false
> Unexpected token : '+'
> Program exits...<<



// ==========================================================================================



當測試「Test case 1 of 3」時，Input為>>1
;quit // since ';' is unexpected, the whole line is discarded
salary:=2900+quit; // Comment here
(())
Quit quit
2+3.4.5+6;
20-30-((3));
quit@#$//
3+5;
<<

正確的輸出應該是>>Program starts...
> Unexpected token : ';'
> Undefined identifier : 'quit'
> Unexpected token : ')'
> Unexpected token : 'quit'
> Unexpected token : '.5'
> -13
> Program exits...<<

你的程式的輸出是>>Program starts...
> Program exits...<<




// ==========================================================================================



當測試「Test case 1 of 3」時，Input為>>1
;quit // since ';' is unexpected, the whole line is discarded
salary:=2900+quit; // Comment here
(())
Quit quit
2+3.4.5+6;
quit@#$//
3+5;
<<

正確的輸出應該是>>Program starts...
> Unexpected token : ';'
> Undefined identifier : 'quit'
> Unexpected token : ')'
> Unexpected token : 'quit'
> Unexpected token : '.5'
> Program exits...<<

你的程式的輸出是>>Program starts...
> Program exits...<<





// ==========================================================================================