第七題卡無窮
應該跟沒有size但是硬加gNum的關係




當測試「Test case 2 of 3」時，Input為>>2
100/2+200/5;
100*1-300*0;
-22-33 ;
100*-30 ;
-123+2*3 ;
25 > 12 ;
100 <= 37 ;
100 - 25 > 72 + 50 ;
quit
<<

正確的輸出應該是>>Program starts...
> 90
> 100
> -55
> -3000
> -117
> true
> false
> false
> Program exits...<<

你的程式的輸出是>>
(There was a run-time error :
Program starts...

A SAFECode fault has occurred on line >>:64<<..)<<


//     =======================================================================

... when running your program against a hidden test data ...

正確的輸出應該是>>... the correct output is not shown here ...<<

你的程式的輸出是>>... there was a run-time error ...<<


//     =======================================================================


當測試「Test case 2 of 3」時，Input為>>2
4/ //1;
2;
100+-200*(-5+3)*2 ;
///
100 - 300*5 - 100*1 ;
//3+5;
 -22
*
2
-
33-5*3             ;
 -22
**
2
-//-10
33-5*3             ;100*(30+20*(2+1)) ;5;
-123*2+2*3 ;
25 > 12+(8-3)*2 ;
-100+5*10 <= 31-5*10 ;
100 - 25*(-2+3) >= 72*(8-(3+4)) ;
quit
<<

正確的輸出應該是>>Program starts...
> 2
> 900
> -1500
> -92
> Unexpected token : '*'
> -46
> 9000
> 5
> -240
> true
> true
> true
> Program exits...<<

你的程式的輸出是>>
(There was a run-time error :
Program starts...

A SAFECode fault has occurred on line >>:64<<..)<<


//     =======================================================================


當測試「Test case 2 of 3」時，Input為>>2
// 100+-200*(-5+3) ;
100+-200*(
    -5//-20;
+3  //;
);
10& - 300#*
5 ;
   
    100 // + 400 ;
//
 - 300*5 ;
-22*2-33-5 ;
100*(30+20) ;
-123*2+2*3 ;
25 > 12+ 8 ;
100+5 <= 37*10 ;
100 - 25 ><72*8 ;
100 - 25 >72
//*1 ;
*8
;  ///50;
// 25 ; 
quit//yes
<<

正確的輸出應該是>>Program starts...
> 500
> Unrecognized token with first char : '&'
> 5
> -1400
> -82
> 5000
> -240
> true
> true
> Unexpected token : '<'
> false
> Program exits...<<

你的程式的輸出是>>Program starts...
> 500
> Unexpected token : '&'
> 5
> -1400
> -82
> 5000
> -240
> true
> true
> Unexpected token : '<'
> false
> false
> Program exits...<<


//     =======================================================================


... when running your program against a hidden test data ...

正確的輸出應該是>>... the correct output is not shown here ...<<

你的程式的輸出是>>... there was a run-time error ...<<


//     =======================================================================

1
quit // no need to have this case
<<

正確的輸出應該是>>Program starts...
> Program exits...<<

你的程式的輸出是>>
(There was a run-time error :
Program starts...

A SAFECode fault has occurred on line >>:78<<..)<<


//     =======================================================================

1
3.0;
3+4;
3+4.0;
valueA:=5;
3+valueA*3-2;
valueA:=4-1.0-1;
3+valueA*3-2;
3+valueA*3-2>7.00000001;
3+valueA*3-2>6.998;
;quit // since ';' is unexpected, the whole line is discarded
salary:=2900+quit; // Comment here
(())
Quit quit
2+3.4.5+6;
20-30-((3));
quit@#$//
3+5;
<<

正確的輸出應該是>>Program starts...
> 3.000
> 7
> 7.000
> 5
> 16
> 2.000
> 7.000
> false
> true
> Unexpected token : ';'
> Undefined identifier : 'quit'
> Unexpected token : ')'
> Unexpected token : 'quit'
> Unexpected token : '.5'
> -13
> Program exits...<<

你的程式的輸出是>>Program starts...
> 3.000
> 7
> 7.000
> 5
> 16
> 2.000
> 7
> false
> true
> Unexpected token : ';'
> Undefined identifier: 'quit'
> Unexpected token : ')'
> Unexpected token : 'quit'
> Unexpected token : '.5'
> -13
> Program exits...<<

//     =======================================================================

當測試「Test case 2 of 3」時，Input為>>2
salary:=2900; // Comment here
//
salary
;
salary:=salary+100;
this_is_a_name123:=500:=5;
this_is_a_name123+5
;
this_is_a_name:=500//-30+5
//;
;
monthsPerYear:=12;
income:=salary*monthsPerYear;
income*10;
income*10>50000-100+50*2;
income*10>500000+income-2*income+income;
salary:=30000;
(salary*monthsPerYear*10)>500000;
(salary*(monthsPerYear-10)+20000)*10>
(30000*2)*10+2*10000*10
;
(20000+salary*(monthsPerYear-10))*10
=
2*10000*10+(30000*2)*10
;quit$
<<

正確的輸出應該是>>Program starts...
> 2900
> 2900
> 3000
> Unexpected token : ':='
> Undefined identifier : 'this_is_a_name123'
> Unexpected token : ';'
> 500
> 12
> 36000
> 360000
> true
> false
> 30000
> true
> false
> true
> Program exits...<<

你的程式的輸出是>>Program starts...
> 2900
> 2900
> 3000
> Unexpected token : ':='
> 505
> 500
> 12
> 36000
> 360000
> true
> false
> 30000
> true
> false
> true
> Program exits...<<


